In [18]:
import pandas as pd

In [19]:
movies=pd.read_csv('http://bit.ly/imdbratings')

In [20]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [25]:
#movies.drop(['content_rating', 'actors_list'], axis=1, inplace=True )
movies.drop([0,1], axis=0, inplace=True )

In [26]:
movies.head()

   star_rating                           title    genre  duration
2          9.1          The Godfather: Part II    Crime       200
3          9.0                 The Dark Knight   Action       152
4          8.9                    Pulp Fiction    Crime       154
5          8.9                    12 Angry Men    Drama        96
6          8.9  The Good, the Bad and the Ugly  Western       161

In [24]:
#movies.genre
movies[['genre','duration']]

         genre  duration
0        Crime       142
1        Crime       175
2        Crime       200
3       Action       152
4        Crime       154
..         ...       ...
974     Comedy       116
975  Adventure       118
976     Action       138
977     Horror       114
978      Crime       126

[979 rows x 2 columns]

In [31]:
movies.sort_values('duration', ascending=False)

     star_rating                              title      genre  duration
476          7.8                             Hamlet      Drama       242
157          8.2                 Gone with the Wind      Drama       238
78           8.4        Once Upon a Time in America      Crime       229
142          8.3  Lagaan: Once Upon a Time in India  Adventure       224
445          7.9               The Ten Commandments  Adventure       220
..           ...                                ...        ...       ...
88           8.4                            The Kid     Comedy        68
293          8.1                          Duck Soup     Comedy        68
258          8.1        The Cabinet of Dr. Caligari      Crime        67
338          8.0                Battleship Potemkin    History        66
389          8.0                             Freaks      Drama        64

[977 rows x 4 columns]

In [28]:
movies.describe(include=object)

          title  genre
count       977    977
unique      973     16
top     Dracula  Drama
freq          2    278

In [35]:
movies[movies.star_rating >=8.4]

    star_rating                           title      genre  duration
2           9.1          The Godfather: Part II      Crime       200
3           9.0                 The Dark Knight     Action       152
4           8.9                    Pulp Fiction      Crime       154
5           8.9                    12 Angry Men      Drama        96
6           8.9  The Good, the Bad and the Ugly    Western       161
..          ...                             ...        ...       ...
95          8.4                   All About Eve      Drama       138
96          8.4                         Yojimbo     Action       110
97          8.4                       The Sting     Comedy       129
98          8.4                        Rashomon      Crime        88
99          8.4                         Amadeus  Biography       160

[98 rows x 4 columns]

In [38]:
movies[(movies.star_rating >= 8.4) & (movies.genre == 'Action')]

,star_rating,title,genre,duration
3,9.0,The Dark Knight,Action,152
11,8.8,Inception,Action,148
12,8.8,Star Wars: Episode V - The Empire Strikes Back,Action,124
19,8.7,Star Wars,Action,121
20,8.7,The Matrix,Action,136
36,8.6,Saving Private Ryan,Action,169
37,8.6,Raiders of the Lost Ark,Action,115
43,8.5,The Dark Knight Rises,Action,165
44,8.5,Gladiator,Action,155
45,8.5,Terminator 2: Judgment Day,Action,137
75,8.4,Aliens,Action,137
80,8.4,Star Wars: Episode VI - Return of the Jedi,Action,134
82,8.4,Braveheart,Action,177
96,8.4,Yojimbo,Action,110

In [39]:
(movies.star_rating >= 8.4) & (movies.genre == 'Action')

2      False
3       True
4      False
5      False
6      False
       ...
974    False
975    False
976    False
977    False
978    False
Length: 977, dtype: bool